spring.application.name=api-getway
server.port=1003
eureka.client.serviceUrl.defaultZone=http\://localhost\:1001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
zuul.routes.hands-consumer.path=/consumer/**